# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/scheduling_app"

# Auth
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:3000"
